[bits 16] ;ассемблер будет работать в 16битном режиме
[org 0x7c00] ;адрес старта программы
lab_start: ;метка с любым именем, какое придет вам в голову
; jmp lab_start ;возврат на метку
int 0x19 ;вызываем вектор «перезагрузки»
times 510-($-$$) db 0 ;Вставляем нули до 510 байта
dw 0xaa55 ;байты для загрузчика
